54tm
a14galt
abcb6
abcc1
abcc5
abcf1
abo
abp1
accn1
accn2
accn3
ack1
acp2
ACTB
actl7b
acvr1b
ad023
ad026
adam20
adamts1
adamts2
adcy3
adh6
admr
adra1a
adra1b
adra1d
adrb3
agtr1
ahsg
ak1
ak2
ak3
aldoa
alox5ap
aloxe3
amh
amhr2
ankrd3
aoc2
aoc2
aoc3
ap1g2
apaf1
apeh
apm1
apoa4
apob
apobec1
apobec2
aps
aqp1
aqp2
aqp5
aqp6
arf6
arg2
arhb
arhgap4
arhgap8
arhgdia
arhi
arpc1b
arpc4
arpp-19
arrb1
arrb2
arsb
art3
artn
ascl1
asml3b
atp1b4
atp2b1
atp2b2
atp2b3
atp5e
atp5g2
azu1
b2m
B2M
b3galt4
b3gat1
b3gat3
b3gnt3
b7-h3
ba305p22.4
bai2
barx2
bcan
bckdk
bcl2
bcl2l2
bcl3
bene
bgn
bicd1
big1
bk1048e9.5
blcap
blr1
blvrb
bmp10
bmp8
bpi
btn1a1
HSD3B7 
c11orf8
c15orf2
c1qb
c1qbp
c2
c21orf108
c21orf7
c21orf91
c2orf6
c3orf4
c4.4a
c4s-2
c6orf31
ca1
ca12
ca2
cacna1e
cacna1h
cacnb3
cacng2
cacng5
calm3
card4
cav3
cbs
cckbr
CCL5
ccnd1
ccnd3
ccr5
ccs
cct2
ccxcr1
cd2
cd24
cd36l2
cd68
cd7
cdc23
cdc25b
cdc2l2
cdc42bpb
cdh1
cdh19
cdk2
cdk5
cdk5r1
cdk9
cdkn1b
cdkn1c
cdsn
cdw52
ceacam3
cebpb
cebpd
cecr5
centa2
cerd4
cgb7
cgi-57
cgthba
chad
chc1l
chrac1
chrna10
chrnb1
chrne
chst1
chst5
chst6
cktsf1b1
cl683
clca4
clcn6
cldn2
clk2
cln2
cln3
clu
CLU
cma1
cnot2
cnot4
cntn1
cntn2
cntnap2
col17a1
col18a1
col2a1
colec10
colq
copeb
cox6a1
cox7a2l
cox8
cpne3
cpr4
cpx-1
cradd
crat
crebl1
crhbp
crhsp-24
crmp1
croc4
cryab
cs
csf2
csf3r
csn10
csn2
cst3
ctf1
ctnnd2
ctrb1
ctsw
ctxl
cugbp1
cxorf12
cyb561
cyld
cyp11a
cyp27b1
cyp2e
cyp4b1
cyp4f3
cyp4f8
d10s170
d19s1177e
dab2
dag1
dao
dapk3
dars
daxx
dazap1
dbn1
dcn
dctn2
dd96
ddah2
ddo
ddx24
depp
dfna5
dgcr8
dgka
dibd1
dio3
dj1057b20.2
dj1121g12.1
dj159a19.3
dj462o23.2
dkfzp434b227
dkfzp434d156
dkfzp434e2220
dkfzp434n185
dkfzp564c186
dkfzp564j157
dkfzp564o243
dkfzp566b183
dkfzp566c243
dkfzp586m0122
dkk2
dkkl1-pending
dlgap1
dll3
dlx4
dlx5
dlx6
dmbt1
dnajb5
dnajb6
dnam-1
dnase1l1
dnlc2a
dnm1l
doc1
dom3z
dpysl2
drap1
drd2
drd3
drd4
drd5
drg2
dril1
dscr1
dscr1l1
dsg2
dsp
dtna
dusp1
dusp3
dvl1
dvl2
e2f4
ebp
ece1
ecgf1
edar
edg2
edg4
edg5
edr1
edr2
eef2
efna2
efna4
efnb1
efnb3
egfr
egln1
eif2b2
eif2c1
eif3s4
eif4e
eif4el3
ela2
ela2a
elavl3
elf4
elk4
elmo3
emd
emk1
emp3
entpd1
entpd2
epac
epor
epx
erbb2
erbb4
erprot213-21
est00098
etfb
ezfit
f10
f12
f13a1
F13A1
f8
faah
fabp3
fads2
fads3
farsl
fat
fbi1
fbln2
fbxo24
fcer1a
fcgbp
fcgr2a
fdft1
fdxr
fez1
fgf21
fgf23
fgf4
fgf5
fgfr1
fgfr1
fgfr1
fgfr3
fhit
fhl1
fil1(epsilon)
fjx1
fkbpl
FL1
flj10040
flj10043
flj10044
flj10052
flj10079
flj10142
flj10157
flj10193
flj10209
flj10232
flj10244
flj10305
flj10312
flj10315
flj10324
flj10350
flj10420
flj10482
flj10578
flj10628
flj10665
flj10671
flj10734
flj10743
flj10846
flj11000
flj11029
flj11036
flj11112
flj11164
flj11273
flj11274
flj11286
flj11362
flj11560
flj11565
flj11700
flj11710
flj11730
flj11773
flj11798
flj11806
flj11807
flj12132
flj12438
flj12448
flj12455
flj12476
flj12587
flj12598
flj12610
flj12614
flj12650
flj12687
flj12750
flj12886
flj12895
flj12921
flj12949
flj13055
flj13114
flj13117
flj13194
flj13222
flj13265
flj13449
flj13710
flj13920
flj13941
flj13993
flj14251
flj14280
flj20010
flj20080
flj20113
flj20132
flj20147
flj20154
flj20188
flj20202
flj20203
flj20208
flj20225
flj20241
flj20261
flj20280
flj20281
flj20296
flj20300
flj20306
flj20307
flj20315
flj20337
flj20359
flj20366
flj20417
flj20420
flj20422
flj20450
flj20464
flj20507
flj20514
flj20552
flj20556
flj20584
flj20618
flj20619
flj20626
flj20716
flj20739
flj20746
flj20753
flj20764
flj20886
flj21031
flj21065
flj21269
flj21415
flj21625
flj21687
flj21799
flj21916
flj22009
flj22029
flj22059
flj22169
flj22173
flj22174
flj22233
flj22242
flj22316
flj22349
flj22353
flj22389
flj22419
flj22471
flj22477
flj22504
flj22593
flj22638
flj22746
flj22756
flj22757
flj22969
flj23022
flj23142
flj23188
flj23209
flj23231
flj23392
flj23393
flj23476
flj23497
flj23505
flj23556
flj23560
flj23584
flj23588
flj23591
FLNA
flrt1
flt3lg
folr3
fos
fosb
foxb1
foxc1
foxh1
foxi1
foxl2
foxm1
fpgs
fprl2
frzb
fs
fscn3
fst
fstl3
fth1
FTH1
FTHP1
ftl
FTLL1
fut3
fut4
fut5
fxyd3
fxyd5
fzd10
fzd7
g4
g5b
g7c
ga
gabra2
gabrd
gad1
gadd45g
gal3st-4
galk1
galr1
gamt
gap1ip4bp
gapd
GAPD
garp
gata4
gatm
gdf1
gdf3
gdi1
gfi1
gfra4
gga1
gif
gja8
gjb3
gjb5
gmeb2
gna15
gnao1
gnas
GNAS
GNAS
gnat1
gng13
gnmt
gnrh2
got2
gp1bb
GPIIB
gpr
gpr12
gpr21
gpr3
gpr41
gpr43
gpr50
gpr51
gpr56
gpr66
gpr8
gpr88
gpr9
gpr92
gprk5
gprk7
gps2
gpsn2
gpx1
GPX1
grap2
grb2
grhpr
grik1
grm1
grm5
gro1
grpr
gsk3a
gsr
gsttlp28
gstz1
gtf2f1
gtf3c2
gtpbp1
gucy1b2
gys1
h_gs165l15.1
h17
h1f0
H2AFL
H2AFO
H2AFQ
H2BFE
H3F3A
hagh
has1
HBA1
HBB
hbd
hcfc1
hcrtr2
hdac6
hdlbp
herpud1
hes2
hey2
hgd
hgrg8
hipk2
hira
h-l(3)mbt
HLA
hla-dma
hla-doa
hla-dqa1
hla-e
HLA-E
hm74
hmg1
hmgcs2
hmgiy
hnf3g
hnf4a
hnf4g
hnrph2
hnrph3
hnrpr
hook1
hox11l2
hoxa11
hoxa2
hoxa4
hoxb4
hoxb5
hoxb7
hoxc11
hoxc4
hoxd1
hoxd11
hoxd3
hoxd4
hpip
hpx
hrc
hrev107
hrg
hrh3
hs2st1
hs3st1
hsa011916
hscarg
hsd17b1
hsgt1
hsj1
hsn44a4a
hsobrgrp
hspa2
hspb1
hspc019
hspc022
hspc073
hspc138
hspc166
hspc171
hspc189
hspc210
hspc219
hsu91641
ht010
htatsf1
htf9c
htr3b
hug1
humnpiiy20
icam1
idax
idh3b
idi1
ids
igfals
igfbp4
igsf3
ikke
il10ra
il10rb
il11ra
il15ra
il1hy1
il4r
ilf1
ilf3
ilt10
ipex
irak2
irf3
isgf3g
itga2b
ITGA2B
itga3
itgb2
itgb3
itih2
itpkb
jak3
jmj
junb
jund
kcnd1
kcnd3
kcne1
kcnip1
kcnj11
kcnj2
kcnk1
kcnk6
kcnma1
kcnmb3
kcns1
kiaa0028
kiaa0063
kiaa0064
kiaa0076
kiaa0088
kiaa0106
kiaa0125
kiaa0189
kiaa0211
kiaa0218
kiaa0254
kiaa0296
kiaa0317
kiaa0352
kiaa0408
kiaa0418
kiaa0427
kiaa0450
kiaa0451
kiaa0467
kiaa0621
kiaa0637
kiaa0663
kiaa0669
kiaa0680
kiaa0750
kiaa0757
kiaa0843
kiaa0872
kiaa0894
kiaa0951
kiaa0964
kiaa0980
kiaa1001
kiaa1048
kiaa1065
kiaa1079
kiaa1115
kiaa1453
kif2
kif3b
kif3c
kip2
klf15
klf4
klf8
klk12
klk4
krt12
krt9
krtha1
krtha2
krtha3a
krtha3b
krtha5
lak-4p
lancl1
lbp
lcn2
lgals3bp
liecg3
lif
lilra1
limk1
lims1
lipe
llgl2
lmo6
lmod1
lnk
loc112875
loc115391
loc115428
loc115475
loc115756
loc115854
loc116148
loc120693
loc122067
loc124905
loc126241
loc137634
loc138855
loc140072
loc51051
loc51092
loc51094
loc51143
loc51152
loc51152
loc51160
loc51177
loc51187
loc51198
loc51238
loc51255
loc51270
loc51299
loc51312
loc51604
loc51617
loc51643
loc51690
loc51713
loc54675
loc55831
loc55893
loc55913
loc55971
loc56891
loc57100
loc57116
loc57801
loc63875
loc64150
loc89570
loc92879
lr8
lrp5
lrp6
lta
ltbp2
ltbp3
ltf
ly6e
lzlp
ma5
macroh2a2
madcam1
madd
madh7
mageb4
man1a1
man2a2
man2b1
maob
map1a
map2
map2k4
map3k10
map3k11
map3k4
map4k2
map4k4
mapk11
mapkapk2
masa
matn2
matn4
matp
mbd3
mbip
mbll
mbnl
mc1r
mc3r
mcm5
mcoln1
mcp
mcrs1
mds018
mef2b
mef2d
mel
meox1
mep1a
mettl1
mfng
mgat4b
mgc10433
mgc10963
mgc1136
mgc2463
mgc2470
mgc2479
mgc2487
mgc2663
mgc2742
mgc2745
mgc2821
mgc2827
mgc3035
mgc3036
mgc3103
mgc3121
mgc3130
mgc3169
mgc3262
mgc3265
mgc3279
mgc4171
mgc4172
mgc5566
mgc861
mgmt
mgst1
mibp
mic2
MIC2
mkln1
MLCB
mlc-b
mlf1
mllt1
MLM3
mmp23a
mmp3
mn1
mnt
mpl
mpo
mpp2
mrpl4
mrps11
mrps12
mrps18b
ms4a6a
msf
msi1
msln
mta1l1
mtf1
mthfd1
musk
mvk
mvp
mybpc1
mybph
myl2
MYL6
myo1e
myo5a
myo5c
myo6
myod1
myog
nab2
nagk
nap1l1
nat1
nbl1
ncbp1
ncf2
NCOA4
ncor2
ndp
ndrg1
ndrg3
ndufa2
ndufa3
ndufs5
nedd8
nefh
net-7
neud4
neurl
neurod2
neurod6
neurog1
nfib
nfkbib
ng22
ng36
ngfb
ngfr
ninj2
nkg7
nkx2.8
nlgn1
nlvcf
nmb
nme4
nmu2r
nogor
notch2
npas2
npas3
npd007
nphs2
npip
nptxr
nr2f1
nr2f6
nr4a1
nr4a2
nr4a3
nr5a1
nr6a1
nrbp
NRGN
nt5b
ntkl
ntrk3
ntsr1
nucks
nup62
oas1
oas1
oaz1
OAZ1
oct11
ogg1
open
optc
or10h2
or2c1
or3a2
or7a17
orctl3
orp150
os-9
osbp
osbpl10
osmr
ovcov1
p101-pi3k
p2rx3
p2rx5
p2rxl1
p2ry11
p2ry2
p2ry6
p3
p311
p37nb
p38ip
p8
pabpc1
pabpn1
pad
pafah2
pah
pak1
pak6
pappa
park2
part1
pax1
pbi
pbx1
pbx3
pcbp3
pcdh16
pcdha7
pcdhac1
pcdhga3
pcdhga6
pcdhgb1
pcdhgb4
pcdhgb6
pcdhgc4
pcl1
pde2a
pde6b
pde6c
pde7b
pdgfrb
pdk2
peci
pef
pegasus
pepp2
pex11b
pf4
PF4
pfc
pfkfb3
pfn1
pgds
PGRMC1
phf1
phgdh
phlda3
pigf
pigh
pik4cb
pim1
pim2
pin
pin1l
pipox
pir51
pitx1
pkd2
pkm2
PKM2
pkmyt1
pkp1
pla2g2e
plagl1
plagl2
plaur
plcd1
pld2
plp1
plu-1
pmi
pnma1
pnmt
pola2
polr3k
polrmt
pomt1
por1
pou5f1
pov1
pp1044
pp15
pp1628
pp591
ppap2a
ppbp
PPBP
ppgb
ppp1r1a
ppp1r3d
ppp2r2a
ppp2r3
ppp2r4
ppp5c
ppt2
ppy2
prcc
prdm16
prdm4
prdx3
prim2a
prkaa1
prkab2
prkx
prl
prl-1
prlr
prm2
prnp
pro0038
pro0529
pro0889
pro1438
pro1787
pro1843
pro1905
procr
prss1
prtn3
prx2
psd
psmb2
psmb3
psmd7
ptd011
pten2
ptger1
PTMA
ptp4a2
ptpn18
ptpn3
ptprg
ptprn
ptprr
pum1
pxn
pycr1
rab11a
rab31
rab9
rab-r
rac2
racgap1
rad51l1
rai16
ramp
rarres2
rasgrf1
rbbp1
rbbp7
rbm9
rbp4
rbpms
rbx1
rce1
rcl
rdgbb
rds
rent1
req
rfpl1
rfx5
rgs10
RGS10
rgs2
rgs9
rhbdl
rhbg
rjd7
rlbp1
rnac
rnasel
rnf25
rnpep
rnps1
rodh
rorc
rpl26l1
rpl28
RPL41
rpl5
rps11
rps14
rqcd1
rsu1
rxra
rybp
sah
sap18
sca1
scam-1
scmh1
scml2
scn2a2
scnn1b
sctr
scya3
scya4
scya5
scyb6
sdc1
sdcbp2
sdfr1
sdha
sec22l1
sec23a
sec24d
sectm1
seek1
sema4f
sema4g
sema6a
serf1a
serpinb1
serpind1
serpinf2
set07
sf3a1
sf3b4
sfrs10
sftpb
sgca
sh2d2a
sh2d3a
sh3bgrl
sh3bp4
sharp
shb
shc3
six3
slc11a2
slc12a4
slc13a2
slc17a7
slc1a1
slc20a2
slc22a8
slc25a13
slc25a19
slc25a3
slc30a3
slc31a2
slc4a1
slc4a4
slc5a7
slc6a3
slc6a9
slc7a2
slc8a1
slc9a3r1
slc9a5
smarcc2
smpd1
snapc2
snrp70
snrpa
snrpn
snt-2
sox10
sox20
sox8
sparc
SPARC
spata1
spc18
sphk2
spn
spop
spr1
srebf1
srec
srp72
sry
ss18
ssa1
ssh3bp1
sssca1
sstr1
sstr4
stac
staf65
stam
stat1
stat2
stat5a
stk25
stmn3
stoml1
stx4a
stx8
sult1a2
supt5h
swap2
syn2
syne-2
syngr2
syngr4
szf1
t
taci
tacstd2
taf2a
taf2b
taf2s
taf5l
taf9l
tagln2
TAGLN2
tas2r1
tas2r10
tbx2
tbxa2r
tcap
tcf15
tcf19
tde1
ted
tek
tekt2
tesk1
tesk2
tf
tfec
tgif2
tgm3
thbs3
tid1
tif1
tim17
tim17b
timm8b
timp1
tinf2
tkt
tle3
tln1
TLN1
tlr7
tlr9
tm4sf6
TMSB4X
tmsb4y
tnfaip2
tnfrsf1b
tnfrsf21
tnfsf9
tob2
tollip
top2b
top3a
TOP3B
tp63
tpo
traf6
trap-1
trem1
trem2
trex2
triad3
trim17
trim32
trim34
troap
trrap
tryptaseb
tshr
tspan-1
tssc3
tsta3
TUBA1
tulp1
uba52
UBC
ube2d3
ubqln3
uc28
ugt2b10
ugtrel1
ung
upb1
upk3
usp20
utf1
v1rl1
vamp2
vapb
vcl
vegfb
vi
vmd2
vps45b
vps4a
wbscr1
wbscr23
wdr1
wee1
whn
wif-1
wnt10b
wt1
ww45
xdh
xp5
xrn2
ywhah
YWHAH
zfp106
zfpl1
zic3
zin
znf144
znf174
znf195
znf219
znf253
znf254
znf274
znf281
znf295
znf358
znf42
znf84
znfn1a4
zp3a